{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}
