{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/scripts",
    "rootDir": "."
  },
  "include": ["scripts/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
